src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Create beautiful mosaics with a few images or photos.')
        meta(name='author', content='Lance Whatley')

        title photosaics - Create beautiful mosaics with a few images or photos

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // toastr
        link(href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css",rel="stylesheet")

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') photosaics
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') About
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#projects') Examples
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#signup') Contact

        // Masthead
        header.masthead
            .container.d-flex.h-100.align-items-center
                .mx-auto.text-center
                    h1.mx-auto.my-0.text-uppercase photosaics
                    h2.text-white-50.mx-auto.mt-2.mb-5 Create beautiful mosaics of your favorite pictures with a few images or photos
                    a.btn.btn-primary.js-scroll-trigger(href='#about') Get Started

        // About
        section#about.about-section.text-center
            .container
                .row
                    .col-lg-8.mx-auto
                        h2.text-white.mb-4 Beautiful Mosaics of your Favorite Images
                        p.text-white-50
                            | In the volatile and fast-paced world we live in today, eliciting a positive emotional response
                            | in someone can have a real impact in overall mental well-being. From music, to sports, to
                            | timeless memories, we aim to spread positivity and love through beautiful mosaics built everyday.
                a.w-100(href='http://public.photosaics.com.s3.amazonaws.com/falcons-80-closestColor.png',target="_blank",rel="noopener noreferrer")
                  img.img-fluid(src='assets/img/falcons1.png', alt='')

        // Projects
        section#projects.projects-section.bg-light
            .container
                // Featured Project Row
                .row.align-items-center.no-gutters.mb-4.mb-lg-5
                    .col-xl-8.col-lg-7
                        a.w-100(href="http://public.photosaics.com.s3.amazonaws.com/buzz-100-closestColor.png" target="_blank" rel="noopener noreferrer")
                            img.img-fluid.img-thumbnail.mb-3.mb-lg-0(src='assets/img/buzz-mag.png', alt='')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 High Quality
                            p.text-black-50.mb-0
                                | Various configuration options are available to improve the overall quality of
                                | your mosaic and ensure maximum impact. <a href="http://public.photosaics.com.s3.amazonaws.com/buzz-100-closestColor.png" target="_blank" rel="noopener noreferrer">Click here</a>
                                | to download the high resolution mosaic of Buzz (Georgia Tech's mascot).
                // Project One Row
                .row.justify-content-center.no-gutters.mb-5.mb-lg-0
                    .col-lg-6
                        a.w-100(href="http://public.photosaics.com.s3.amazonaws.com/mlk-80-closestColor.png" target="_blank" rel="noopener noreferrer")
                            img.img-fluid.img-thumbnail(src='assets/img/mlk-mag.png', alt='')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Take a Stand
                                    p.mb-0.text-white-50
                                        | Real social change has historically occurred through widespread acknowledgement,
                                        | open-minded diaglogue, peaceful protesting, and persistence. Take your stand today
                                        | and build a mosaic that you believe in. <a href="http://public.photosaics.com.s3.amazonaws.com/mlk-80-closestColor.png" target="_blank" rel="noopener noreferrer">Click here</a>
                                        | to download the high resolution mosaic of Martin Luther King Jr.
                                    hr.d-none.d-lg-block.mb-0.ml-0
                // Project Two Row
                .row.justify-content-center.no-gutters
                    .col-lg-6
                        a.w-100(href="http://public.photosaics.com.s3.amazonaws.com/falcons-80-closestColor.png" target="_blank" rel="noopener noreferrer")
                            img.img-fluid.img-thumbnail(src='assets/img/mrjj-mag.png', alt='')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Your Teams
                                    p.mb-0.text-white-50
                                        | Your favorite atheletes and sports have always yielded a way to escape from
                                        | reality at least temporarily and come together in solidarity with other
                                        | supporters. Build mosaics of your favorite atheletes today. 
                                        | <a href="http://public.photosaics.com.s3.amazonaws.com/falcons-80-closestColor.png" target="_blank" rel="noopener noreferrer">Click here</a>
                                        | to download the high resolution image of Falcons stars Matt Ryan and Julio Jones.
                                    hr.d-none.d-lg-block.mb-0.mr-0

        // Signup
        section#signup.signup-section
            .container
                .row
                    .col-md-10.col-lg-8.mx-auto.text-center
                        i.far.fa-paper-plane.fa-2x.mb-2.text-white
                        h2.text-white.mb-5 Interested in our app when it goes live? Subscribe to receive updates!
                        form#signup-form(action="https://formspree.io/xyynpyoa" method="POST")
                            div.form-group
                              input#signup-email.form-control(
                                type='email'
                                name="email"
                                placeholder='Enter email address...')
                            div.form-group
                              textarea#signup-notes.form-control(
                                name="notes"
                                placeholder="Any additional information you'd like us to know?")
                            div.form-group.mb-0
                              button#signup-submit.btn.btn-primary.mx-auto(type='submit') Subscribe

        // Contact
        section.contact-section.bg-black
            .container
                .row
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Address
                                hr.my-4
                                .small.text-black-50 Atlanta, GA
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4
                                .small.text-black-50
                                    a(href='mailto:hello@photosaics.com') hello@photosaics.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-mobile-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Phone
                                hr.my-4
                                .small.text-black-50 Coming Soon
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://www.instagram.com/photosaics',target="_blank",rel="noopener noreferrer")
                        i.fab.fa-instagram
                    a.mx-2(href='https://twitter.com/photosaics',target="_blank",rel="noopener noreferrer")
                        i.fab.fa-twitter
                    a.mx-2(href='https://www.facebook.com/photosaics',target="_blank",rel="noopener noreferrer")
                        i.fab.fa-facebook-f
                    a.mx-2(href='https://github.com/whatl3y/photosaic',target="_blank",rel="noopener noreferrer")
                        i.fab.fa-github

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container
                | Copyright © photosaics 2020

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // toastr
        script(src='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Create beautiful mosaics with a few images or photos." />
        <meta name="author" content="Lance Whatley" />
        <title>photosaics - Create beautiful mosaics with a few images or photos</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- toastr-->
        <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">photosaics</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Examples</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">photosaics</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Create beautiful mosaics of your favorite pictures with a few images or photos</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Get Started</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Beautiful Mosaics of your Favorite Images</h2>
                        <p class="text-white-50">In the volatile and fast-paced world we live in today, eliciting a positive emotional response in someone can have a real impact in overall mental well-being. From music, to sports, to timeless memories, we aim to spread positivity and love through beautiful mosaics built everyday.</p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/falcons1.png" alt="" />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid img-thumbnail mb-3 mb-lg-0" src="assets/img/buzz-mag.png" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>High Quality</h4>
                            <p class="text-black-50 mb-0">Various configuration options are available to improve the overall quality of your mosaic and ensure maximum impact. <a href="http://public.photosaics.com.s3.amazonaws.com/buzz_80.png" target="_blank" rel="noopener noreferrer">Click here</a> to download the high resolution mosaic of Buzz (Georgia Tech's mascot).</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid img-thumbnail" src="assets/img/mlk-mag.png" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Take a Stand</h4>
                                    <p class="mb-0 text-white-50">Real social change has historically occurred through widespread acknowledgement, open-minded diaglogue, peaceful protesting, and persistence. Take your stand today and build a mosaic that you believe in. <a href="http://public.photosaics.com.s3.amazonaws.com/mlk_80.png" target="_blank" rel="noopener noreferrer">Click here</a> to download the high resolution mosaic of Martin Luther King Jr.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid img-thumbnail" src="assets/img/mrjj-mag.png" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Your Teams</h4>
                                    <p class="mb-0 text-white-50">
                                        Your favorite atheletes and sports have always yielded a way to escape from reality at least temporarily and come together in solidarity with other supporters. Build mosaics of your favorite atheletes today.
                                        <a href="http://public.photosaics.com.s3.amazonaws.com/falcons_100.png" target="_blank" rel="noopener noreferrer">Click here</a>
                                        to download the high resolution image of Falcons stars Matt Ryan and Julio Jones.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Interested in our app when it goes live? Subscribe to receive updates!</h2>
                        <form id="signup-form" action="https://formspree.io/xyynpyoa" method="POST">
                            <div class="form-group"><input class="form-control" id="signup-email" type="email" name="email" placeholder="Enter email address..." /></div>
                            <div class="form-group"><textarea class="form-control" id="signup-notes" name="notes" placeholder="Any additional information you'd like us to know?"></textarea></div>
                            <div class="form-group mb-0"><button class="btn btn-primary mx-auto" id="signup-submit" type="submit">Subscribe</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Atlanta, GA</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">hello@photosaics.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Coming Soon</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.instagram.com/photosaics" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a><a class="mx-2" href="https://twitter.com/photosaics" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="mx-2" href="https://www.facebook.com/photosaics" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a class="mx-2" href="https://github.com/whatl3y/photosaic" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © photosaics 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- toastr-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
